{
  "expo": {
    "name": "SATHUN",
    "slug": "marketplace-app",
    "version": "1.4.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "marketplace",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "updates": {
      "enabled": false
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "buildNumber": "9",
      "bundleIdentifier": "com.devtayyab.marketplace",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET"
      ],
      "package": "com.devtayyab.sathun"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.devtayyab.marketplace",
          "enableGooglePay": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "EXPO_PUBLIC_SUPABASE_URL": "https://bqjsimigctrfywqiflah.supabase.co",
      "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxanNpbWlnY3RyZnl3cWlmbGFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODU2NzQsImV4cCI6MjA4NDA2MTY3NH0.hmAFJDxrgFBTDi6yOz2pJ2jaMwp-f_7jrmSZNyljHso",
      "eas": {
        "projectId": "34bf8cbf-0ed1-4546-acfa-7f4d77218b79"
      }
    }
  }
}
